<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- FILE_NAME_WITH_RECIPIENTS: Const String
-
+ AddressBook()
+ ~AddressBook()
+ writeAllUsers(): Void
+ userRegistration(): Void
+ selectOptionsFromUserMenu(): Char
+ selectOptionsFromMainMenu(): Char
+ userLogin(): Void
+ loadIdOfLoggedUser(): Integer
+ addRecipient(): Void
+ showAllRecipients(): Void
+ searchRecipientsByName(): Void
+ searchRecipientsBySurname(): Void
+ userLoggingOut(): Void
+ changePasswordOfLoggedUser(): Void
+ delateRecipient(): Integer
+ editRecipient(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>490</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
-
- id: Integer
- login: String 
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>460</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>UserMenager
-
- idOfLoggedUser: Integer
- users: vector&lt;User&gt;
-
- enterDataOfNewUser(): User
- loadIdOfNewUser(): Integer
- checkExistingLogin(): Bool
+ UserMenager()
+ userRegistration(): Void
+ showAllUsers(): Void
+ userLogin(): Integer
+ loadIdOfLoggedUser(): Integer
+ setIdOfLoggedUser(): Void
+ loadCharacter(): Char
+ isUserLoggedIn(): Bool
+ userLoggingOut(): Void
+ changePasswordOfLoggedUser(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>550</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
-
- replaceUserDataForDataLinesSeparatedByVerticalLines(): String
- loadUserData(): User
+ FileWithUsers()
+ appendUserToFile(): Void
+ loadUsersFromFile(): vector&lt;User&gt;
+ saveAllUsersToFile(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1200</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SupplementaryMethods
-
-
+ ConversionIntegerToString(): Static String
+ ConversionStringToInteger(): Integer
+ loadNumber(): String
+ loadLineOfText(): String
+ replaceFirstLetterForBigLetterAndRestForSmallLetters(): String
+ loadCharacter(): Char
+ loadIntegerNumber(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>860</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Recipient
-
- id: Integer
- idUser: Integer
- name: String
- surname: String
- phoneNumber: String
- email: String
- address: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>RecipientMenager
-
- ID_OF_LOGGED_USER: Const Integer
- recipients: vector&lt;Recipient&gt;
- idOfDelatedUser: Integer
-
- enterDataOfNewRecipient(): Recipient
- showDataRecipient(): Void
+ RecipientMenager()
+ addRecipient(): Void
+ showAllRecipients(): Void
+ searchRecipientByName(): Void
+ searchRecipientBySurname(): Void
+ showNumberOfFoundRecipients(): Void
+ delateRecipient(): Integer
+ delateSelectedRecipient(): Integer
+ editRecipient(): Void
+ selectOptionsFromEditMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>810</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
-
- idOfLatestRecipient: Integer
-
- replaceRecipientDataForDataLinesSeparatedByVerticalLines(): String
- loadDataRecipient(): Recipient
- loadIdRecipientFromDataSeparatedByVerticalLines(): Integer
- loadIdUserFromDataSeparatedByVerticalLines(): Integer
+ FileWithRecipients()
+ appendRecipientToFile(): Bool
+ loadRecipientsOfLoggedUserFromFile(): vector&lt;Recipient&gt;
+ loadIdLatestRecipient(): Integer
+ setIdLatestRecipient(): Integer
+ loadIdLatestRecipientFromFile(): Integer
+ delateSelectedTextLineInFile(): Void
+ delateFile(): Void
+ changeFileName(): Void
+ updateSelectedDataRecipient(): Void
+ editSelectedTextLineInFile(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1100</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1200</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TextFile
-
- FILE_NAME: Const String
-
+ TextFile()
+ loadFileName(): String
+ isFileEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>590</y>
      <w>420</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>380.0;610.0;380.0;570.0;10.0;570.0;10.0;160.0;400.0;160.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>530</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>810</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>790.0;70.0;790.0;10.0;60.0;10.0;60.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>470</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1110</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>690</y>
      <w>170</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;480.0;150.0;480.0;150.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1100</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>590</y>
      <w>420</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;140.0;70.0;140.0;70.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>950</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>940</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>700</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>680.0;100.0;640.0;100.0;640.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>290</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;470.0;10.0;470.0;10.0;530.0</additional_attributes>
  </element>
</diagram>
