<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>363</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- NAZWA_PLIKU_Z_ADRESATAMI: Const String
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ wypiszWszystkichUzytkownikow(): Void
+ rejestracjaUzytkownika(): Void
+ wybierzOpcjeZMenuUzytkownika(): Char
+ wybierzOpcjeZMenuGlownego(): Char
+ logowanieUzytkownika(): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ wylogowanieUzytkownika(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>484</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: Integer
- login: String 
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>374</y>
      <w>506</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
-
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
-
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool
+ UzytkownikMenager()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): Void
+ logowanieUzytkownika(): Integer
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ ustawIdZalogowanegoUzytkownika(): Void
+ wczytajZnak(): Char
+ czyUzytkownikJestZalogowany(): Bool
+ wylogowanieUzytkownika(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>407</y>
      <w>605</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: Const String
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzDaneUzytkownika(): Uzytkownik
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): Void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1232</y>
      <w>429</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(): Static String
+ konwersjaStringNaInt(): Integer
+ pobierzLiczbe(): String
+ wczytajLinie(): String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>891</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>902</y>
      <w>418</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>AdresatMenager
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Const Integer
- adresaci: vector&lt;Adresat&gt;
-
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): Void
+ AdresatMenager()
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>891</y>
      <w>583</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI: Const String
- idOstatniegoAdresata: Integer
-
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdUzytkownikaZDanychOddzielonycPionowymiKreskami(): Integer
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
