<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>165</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- FILE_NAME_WITH_RECIPIENTS: Const String
-
+ AddressBook()
+ ~AddressBook()
+ writeAllUsers(): Void
+ userRegistration(): Void
+ selectOptionsFromUserMenu(): Char
+ selectOptionsFromMainMenu(): Char
+ userLogin(): Void
+ loadIdOfLoggedUser(): Integer
+ addRecipient(): Void
+ showAllRecipients(): Void
+ searchRecipientsByName(): Void
+ searchRecipientsBySurname(): Void
+ userLoggingOut(): Void
+ changePasswordOfLoggedUser(): Void
+ delateRecipient(): Integer
+ editRecipient(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>245</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User
-
- id: Integer
- login: String 
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>195</y>
      <w>230</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>UserMenager
-
- idOfLoggedUser: Integer
- users: vector&lt;User&gt;
-
- enterDataOfNewUser(): User
- loadIdOfNewUser(): Integer
- checkIfLoginExists(): Bool
+ UserMenager()
+ userRegistration(): Void
+ showAllUsers(): Void
+ userLogin(): Integer
+ loadIdOfLoggedUser(): Integer
+ setIdOfLoggedUser(): Void
+ loadCharacter(): Char
+ checkIfUserIsLoggedIn(): Bool
+ userLoggingOut(): Void
+ changePasswordOfLoggedUser(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>210</y>
      <w>275</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
-
- replaceUserDataForDataLinesSeparatedByVerticalLines(): String
- loadUserData(): User
+ FileWithUsers()
+ appendUserToFile(): Void
+ loadUsersFromFile(): vector&lt;User&gt;
+ saveAllUsersToFile(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>SupplementaryMethods
-
-
+ ConversionIntegerToString(): Static String
+ ConversionStringToInteger(): Integer
+ loadNumber(): String
+ loadLineOfText(): String
+ replaceFirstLetterForBigLetterAndRestForSmallLetters(): String
+ loadCharacter(): Char
+ loadIntegerNumber(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Recipient
-
- id: Integer
- idUser: Integer
- name: String
- surname: String
- phoneNumber: String
- email: String
- address: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RecipientMenager
-
- ID_OF_LOGGED_USER: Const Integer
- recipients: vector&lt;Recipient&gt;
- idOfDelatedUser: Integer
-
- enterDataOfNewRecipient(): Recipient
- showDataRecipient(): Void
+ RecipientMenager()
+ addRecipient(): Void
+ showAllRecipients(): Void
+ searchRecipientByName(): Void
+ searchRecipientBySurname(): Void
+ showNumberOfFoundRecipients(): Void
+ delateRecipient(): Integer
+ delateSelectedRecipient(): Integer
+ editRecipient(): Void
+ selectOptionsFromEditMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>405</y>
      <w>265</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
-
- idOfLatestRecipient: Integer
-
- replaceRecipientDataForDataLinesSeparatedByVerticalLines(): String
- loadDataRecipient(): Recipient
- loadIdRecipientFromDataSeparatedByVerticalLines(): Integer
- loadIdUserFromDataSeparatedByVerticalLines(): Integer
+ FileWithRecipients()
+ appendRecipientToFile(): Bool
+ loadRecipientsOfLoggedUserFromFile(): vector&lt;Recipient&gt;
+ loadIdLatestRecipient(): Integer
+ setIdLatestRecipient(): Integer
+ loadIdLatestRecipientFromFile(): Integer
+ delateSelectedTextLineInFile(): Void
+ delateFile(): Void
+ changeFileName(): Void
+ updateSelectedDataRecipient(): Void
+ editSelectedTextLineInFile(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>550</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>TextFile
-
- FILE_NAME: Const String
-
+ TextFile()
+ loadFileName(): String
+ checkIfFileIsEmpty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>295</y>
      <w>210</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>380.0;610.0;380.0;570.0;10.0;570.0;10.0;160.0;400.0;160.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>155</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>265</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>175</y>
      <w>405</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>790.0;70.0;790.0;10.0;60.0;10.0;60.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>235</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>555</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>345</y>
      <w>85</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;480.0;150.0;480.0;150.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>295</y>
      <w>210</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;140.0;70.0;140.0;70.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>475</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>470</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>680.0;100.0;640.0;100.0;640.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>155</y>
      <w>145</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;470.0;10.0;470.0;10.0;530.0</additional_attributes>
  </element>
</diagram>
