<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- NAZWA_PLIKU_Z_ADRESATAMI: Const String
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ wypiszWszystkichUzytkownikow(): Void
+ rejestracjaUzytkownika(): Void
+ wybierzOpcjeZMenuUzytkownika(): Char
+ wybierzOpcjeZMenuGlownego(): Char
+ logowanieUzytkownika(): Void
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
+ wylogowanieUzytkownika(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ usunAdresata(): Integer
+ edytujAdresata(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>490</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: Integer
- login: String 
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>460</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
-
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
-
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool
+ UzytkownikMenager()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): Void
+ logowanieUzytkownika(): Integer
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ ustawIdZalogowanegoUzytkownika(): Void
+ wczytajZnak(): Char
+ czyUzytkownikJestZalogowany(): Bool
+ wylogowanieUzytkownika(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>550</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzDaneUzytkownika(): Uzytkownik
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): Void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1200</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(): Static String
+ konwersjaStringNaInt(): Integer
+ pobierzLiczbe(): String
+ wczytajLinie(): String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ wczytajZnak(): Char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>860</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>AdresatMenager
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Const Integer
- adresaci: vector&lt;Adresat&gt;
- idUsunietegoUzytkownika: Integer
-
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): Void
+ AdresatMenager()
+ dodajAdresata(): Void
+ wyswietlWszystkichAdresatow(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
+ wyswietlIloscWyszukanychAdresatow(): Void
+ usunAdresata(): Integer
+ usunWybranegoAdresata(): Integer
+ edytujAdresata(): Void
+ wybierzOpcjeZMenuEdycja(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>810</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- idOstatniegoAdresata: Integer
-
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdUzytkownikaZDanychOddzielonycPionowymiKreskami(): Integer
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): Integer
+ ustawIdOstatniegoAdresata(): Integer
+ pobierzZPlikuIdOstatniegoAdresata(): Integer
+ usunWybranaLinieWPliku(): Void
+ usunPlik(): Void
+ zmienNazwePliku(): Void
+ zaktualizujDaneWybranegoAdresata(): Void
+ edytujWybranaLinieWPliku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1100</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1200</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU: Const String
-
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>590</y>
      <w>420</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>380.0;610.0;380.0;570.0;10.0;570.0;10.0;160.0;400.0;160.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>530</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>810</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>790.0;70.0;790.0;10.0;60.0;10.0;60.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>470</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1110</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>690</y>
      <w>170</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;480.0;150.0;480.0;150.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1100</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>590</y>
      <w>420</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;140.0;70.0;140.0;70.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>950</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>940</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>700</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>680.0;100.0;640.0;100.0;640.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>290</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;470.0;10.0;470.0;10.0;530.0</additional_attributes>
  </element>
</diagram>
